
.in-margin-container{
    color: $clrBLACK;

    // grid-column: 2;
}



.card-container{
    z-index: 0;
    position: relative;
    margin-top: 1rem;
    display: grid;
    // display: inline-block;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.2rem;
    img {
        width: 100%;
        height: 70%;
        object-fit:cover;
        @include aspect-ratio(16, 9)
    }

    a {
        text-decoration: none

    }

    a, a:visited, a:hover, a:active {
        color: inherit;
      }
    
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
